<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("../images/backgrounds/002.jpg") no-repeat center;
            background-size: cover;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 75%;
            height: 350px;
            margin: auto;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 15px;
            text-align: center;
        }


        .height {
            margin: 50px auto;
        }

        .weight {
            margin: 100px auto;
        }

        #height,
        #weight {
            float: left;
            width: 80%;
            margin-left: 30px;
        }

        .indicator {
            float: right;
            padding-right: 50px;
            color: #111;
            font-size: 18px;
            font-weight: 600;
        }

        .bmi-score {
            position: absolute;
            bottom: 100px;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 25px;
            font-weight: 600;
            color: crimson;
        }

        .result {
            position: absolute;
            bottom: 60px;
            right: 0;
            left: 0;
            margin: auto;
            font-size: 22px;
            font-weight: 600;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            margin-right: 15px;
            height: 3px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 5px;
            background-image: linear-gradient(#ff4500, #ff4500);
            /* background-size: 70% 100%; */
            background-repeat: no-repeat;
        }
    </style>
    <title>BMI</title>
</head>

<body>
    <div class="main">
        <section class="box">
            <div class="height selector">
                <input type="range" min="100" max="220" id="height" value="170">
                <span class="indicator">170 cm</span>
            </div>
            <div class="weight selector">
                <input type="range" min="40" max="200" id="weight" value="70">
                <span class="indicator">70 Kg</span>
            </div>

            <p class="bmi-score">24.2</p>
            <p class="result" style="color: #29703d;">Normal</p>
        </section>
    </div>

    <script>
        const $ = document;
        const weight = $.querySelector("#weight");
        const height = $.querySelector("#height");
        const showHeight = $.querySelector(".height").children[1];
        const showWeight = $.querySelector(".weight").children[1];
        const bmiScore = $.querySelector(".bmi-score");
        const result = $.querySelector(".result");
        let score;


        //// functions
        function heightHandler() {
            showHeight.innerHTML = height.value + " cm";
            height.style.backgroundSize = (height.value - 100) * 100 / (220 - 100) + '% 100%';
            BMIevulator();
        }

        function wightHandler() {
            showWeight.innerHTML = weight.value + " Kg";
            weight.style.backgroundSize = (weight.value - 40) * 100 / (200 - 40) + '% 100%'
            BMIevulator();
        }

        function BMIevulator() {
            score = (weight.value / ((height.value) / 100) ** 2).toFixed(1);
            bmiScore.innerHTML = score;
            if (score <= 18.5) {
                result.innerHTML = "underWeight";
                result.style.color = "#a32cb9"
            } else if (score > 18.5 && score <= 24.5) {
                result.innerHTML = "Normal";
                result.style.color = "#29703d"
            } else if (score > 24.5 && score <= 29.5) {
                result.innerHTML = "OverWeight";
                result.style.color = "#f15b22"
            } else {
                result.innerHTML = "fat";
                result.style.color = "#a71a1a"
            }
        };


        //// events
        height.addEventListener("change", heightHandler);
        weight.addEventListener("change", wightHandler);
        window.addEventListener("load", function(){
            heightHandler();
            wightHandler();
        })



    </script>
</body>

</html>