<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Clock Javascript</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg,
                    #8052ec,
                    #d161ff);
        }

        .clock {
            width: 550px;
            height: 150px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .clock div {
            position: relative;
            background-color: #ffffff;
            height: 100%;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            color: #202020;
            border-radius: 5px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            letter-spacing: 3px;
        }

        .clock span {
            font-weight: bolder;
            font-size: 60px;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <div class="clock">
        <div id="hour">00</div>
        <span>:</span>
        <div id="minute">00</div>
        <span>:</span>
        <div id="seconds">00</div>
    </div>
    <!--Script-->
    <script>
        const hour = document.querySelector("#hour");
        const minute = document.querySelector("#minute");
        const seconds = document.querySelector("#seconds");
        let timeNow = new Date();

        let s = timeNow.getSeconds();
        let m = timeNow.getMinutes();
        let h = timeNow.getHours();

        function checkCorrectTimeFormat(time) {
            if (time < 9) {
                time = "0" + time;
            }
            return time;
        }

        hour.innerHTML = checkCorrectTimeFormat(h);
        minute.innerHTML = checkCorrectTimeFormat(m);
        seconds.innerHTML = checkCorrectTimeFormat(s);


        setInterval(function () {
            if (s < 59) {
                s++;
                if (s < 10) {
                    s = "0" + s;
                }
                seconds.innerHTML = s;
            } else if (s === 59) {
                s = "0" + 0;
                seconds.innerHTML = s;
                if (m < 59) {
                    m++;
                    if (m < 9) {
                        m = "0" + m;
                    }
                    minute.innerHTML = m;
                    Math.floor(m);
                } else if (m === 59) {
                    m = "0" + 0;
                    minute.innerHTML = m;
                    Math.floor(m);
                    if (h < 22) {
                        h++;
                        if (h < 9) {
                            h = "0" + h; 
                        }
                        hour.innerHTML = h;
                        Math.floor(h);

                    } else if (h === 24) {
                        h = "0" + 0;
                    }
                    hour.innerHTML = h;
                    Math.floor(h);
                }
            }
        }, 1000);




    </script>
</body>

</html>