<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Clock Javascript</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg,
                    #8052ec,
                    #d161ff);
        }

        .clock {
            width: 550px;
            height: 150px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .clock div {
            position: relative;
            background-color: #ffffff;
            height: 100%;
            width: 150px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 60px;
            color: #202020;
            border-radius: 5px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            letter-spacing: 3px;
        }

        .text {
            font-size: .35em;
            position: absolute;
            bottom: 15px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .clock span {
            font-weight: bolder;
            font-size: 60px;
            color: #ffffff;
        }

        .modal{
            position: absolute;
            width: 50%;
            height: 100px;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            padding: 25px;
            background-color: #fff;
            color:#8052ec;
            font-size: 28px;
            font-weight: 600;
            line-height: 50px;
            text-align: center;
            border-radius: 100px;
            box-shadow: 0 0 5px 0 #111;
            display: none;
;        }
    </style>

</head>

<body>
    <div class="clock">
        <div id="day">
            <p>00</p>
            <p class="text">day</p>
        </div>
        <span>:</span>
        <div id="hour">
            <p>00</p>
            <p class="text">hour</p>
        </div>
        <span>:</span>
        <div id="minute">
            <p>00</p>
            <p class="text">minute</p>
        </div>
        <span>:</span>
        <div id="seconds">
            <p>00</p>
            <p class="text">second</p>
        </div>
    </div>
    <div class="modal">
        your time is up!
    </div>
    <!--Script-->
    <script>
        const day = document.querySelector("#day");
        const hour = document.querySelector("#hour");
        const minute = document.querySelector("#minute");
        const seconds = document.querySelector("#seconds");
        const specialDate = { day: 31, hour: 23, minute: 59, seconds: 59 };
        let timeNow = new Date();

        let s = timeNow.getSeconds();
        let m = timeNow.getMinutes();
        let h = timeNow.getHours();
        let d = timeNow.getDate();

        d = specialDate.day - d;
        h = specialDate.hour - h;
        m = specialDate.minute - m;
        s = specialDate.seconds - s;

        // d = 0;
        // h = 0;
        // m = 0;
        // s = 5;


        day.children[0].innerHTML = checkCorrectTimeFormat(d);
        hour.children[0].innerHTML = checkCorrectTimeFormat(h);
        minute.children[0].innerHTML = checkCorrectTimeFormat(m);
        seconds.children[0].innerHTML = checkCorrectTimeFormat(s);


        setInterval(function () {
            s--;
            if (s != 0 && s != -1) {
                seconds.children[0].innerHTML = checkCorrectTimeFormat(s);
            } else if (s <= 0) {
                s = 59;
                seconds.children[0].innerHTML = checkCorrectTimeFormat(s);
                m--;
                if (m != 0 && m != -1) {
                    minute.children[0].innerHTML = checkCorrectTimeFormat(m);
                } else if (m <= 0) {
                    m = 59;
                    minute.children[0].innerHTML = checkCorrectTimeFormat(m);
                    h--;
                    if (h != 0 && h != -1) {
                        hour.children[0].innerHTML = checkCorrectTimeFormat(h);
                    } else if (h <= 0) {
                        h = 23;
                        hour.children[0].innerHTML = checkCorrectTimeFormat(h);
                        d--;
                        if (d != -1) {
                            day.children[0].innerHTML = checkCorrectTimeFormat(d);
                        } else{
                            endFunction();
                        }
                    }
                }
            }

        }, 1000)


        function checkCorrectTimeFormat(time) {
            if (time < 10) {
                time = "0" + time;
            }
            return time;
        }

        function endFunction() {
            document.querySelector(".clock").remove();
            document.querySelector(".modal").style.display = "block";            
            console.log(77)   
        }


    </script>
</body>

</html>