<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>modal</title>
    <style>
        *{
  margin: 0;
  padding: 0;
}
body{
  background: rgba(19, 19, 23, 0.9);
}
section{
  background-image: url("../images/modal-background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  /* filter: blur(6px); */
}
.center{
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1{
  text-align: center;
  font-size: 50px;
  font-family: sans-serif;
  margin: 40px;
  text-transform: capitalize;
}
button{
  margin: 0 auto;
  height: 60px;
  width: 500px;
  background: #5454ff;
  border: none;
  border-radius: 6px;
  font-size: 25px;
  color: #000;
  cursor: pointer;
}

.modal-parent{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: none;
  /* z-index: -500; */
}
.modal{
  background: white;
  width: 70%;
  padding: 30px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-family: arial;
  position: relative;
  /* animation: 0.5s drop; */
}
@keyframes drop {
  0%{
    top: -100px;
  }
  100%{
    top: 50%;
  }
}

@keyframes fadeOut {
    0% {opacity: 100%;}
    100% {opacity: 0%;}
}

.X{
  position: absolute;
  right: 20px;
  top: 5px;
  font-size: 40px;
  cursor: pointer;

}
section{
  transition: 2s;
}

    </style>
</head>
  <body>
    <section>
      <div class="center">
        <h1>click the button below to pop up a Window!</h1>
        <button type="button">Click for modal</button>
      </div>
    </section>

    <div class="modal-parent">
      <div class="modal">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum
          dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ulorem lomre t labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <span class="X">&times;</span>
      </div>
    </div>

    <script>
        document.querySelector("button").addEventListener("click", function(){
            document.querySelector(".modal-parent").style.display = "block";
            document.querySelector(".modal").style.animation = ".5s drop";
            document.querySelector("section").style.filter = "blur(6px)";
            document.querySelector("button").blur();

            function removeModal() {
                document.querySelector(".modal").style.animation = ".5s fadeOut";
                document.querySelector("section").style.filter = "blur(0)";
                setTimeout(function(){
                    document.querySelector(".modal-parent").style.display = "none";  
                } ,400)
            }

            document.querySelector(".X").addEventListener("click", removeModal);
            window.addEventListener("keydown", function(event){
                event.preventDefault();
                console.log(event.keyCode);
                if(event.keyCode === 27){
                    removeModal();
                }
            });
        })
    </script>
  </body>
</html>
