<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .scroll-bar{
            width: 100%;
            height: 5px;
            background-color: burlywood;
            position: fixed;
        }
        .scroll-now{
            width: 0;
            height: 5px;
            background-color: darkorange;
            position: fixed;
            box-shadow: 0 0 1px 0 #333;

        }
        .red{
            background-color: darksalmon;
            width: 100%;
            height: 500px;
            opacity: 0%;
        }
        .blue{
            background-color:aquamarine;
            width: 100%;
            height: 500px;  
            opacity: 0%;
        }

    </style>
    <title>show scroll bar</title>
</head>
<body>
    <div class="scroll-bar">
        <div class="scroll-now"></div>
    </div>
    <section class="fake-content">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="blue"></div>
    </section>
    


    <script>
        window.addEventListener("scroll", scrollHandler);

        function scrollHandler(){
            let hightNow = window.scrollY;
            let totalHeight = this.document.body.clientHeight;
            let browserHeight =  window.innerHeight;
            // راه حل اشتباه
            // document.querySelector(".scroll-now").style.width = ((hightNow + browserHeight) / totalHeight)*100 + "%";

            // راه حل صحیح
            document.querySelector(".scroll-now").style.width = (hightNow / (totalHeight - browserHeight))*100 + "%";

        }

    </script>
</body>
</html>